[uwsgi]

http=0.0.0.0:8877

#nginx时使用
#socket = 0.0.0.0:8877

#项目路径
chdir=/var/pyvenv

#启动文件
wsgi-file=/var/pyvenv/server.py

#启动项目名
callable=app

#日志输出目录
daemonize = /var/pyvenv/logs/uwsgi.log

#主进程保存
pidfile = /var/pyvenv/logs/pid_uwsgi.pid

buffer-size = 32768

# 虚拟环境目录
# virtualenv = /var/pyvenv/myvenv
